{
    "pages": [
        "pages/index/index",
        "pages/user/user",
        "pages/info/info",
        "pages/index/edit/edit"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "记工资Pro",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },
            {
                "pagePath": "pages/info/info",
                "text": "统计"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的"
            }
        ],
        "color": "#dddddd",
        "selectedColor": "#3cc51f",
        "borderStyle": "#cecece",
        "backgroundColor": "#ffffff"
    }
}